apiVersion: v1
kind: Pod
metadata:
  name: mysql-pod
spec:
  containers:
    - name: mysql
      image: mysql:5.6
      env:
       - name: "MYSQL_USER"
         value: "user1"
       - name: "MYSQL_PASSWORD"
         value: "centos"
       - name: "MYSQL_DATABASE"
         value: "simplilearn"
       - name: "MYSQL_ROOT_PASSWORD"
         value: "supercentos"
      ports:
        - containerPort: 3306



==

curl -L https://github.com/etcd-io/etcd/releases/download/v3.3.11/etcd-v3.3.11-linux-amd64.tar.gzv3.3.11-linux-amd64.tar.gz -o  etcd-v3.3.11-linux-amd64.tar.gz
===

