apiVersion: v1
kind: Pod
metadata:
  name: mysql-pod
spec:
  containers:
    - name: mysql
      image: mysql:5.6
      env:
       - name: "MYSQL_USER"
         value: "user1"
       - name: "MYSQL_PASSWORD"
         value: "centos"
       - name: "MYSQL_DATABASE"
         value: "simplilearn"
       - name: "MYSQL_ROOT_PASSWORD"
         value: "supercentos"
      ports:
        - containerPort: 3306



==

curl -L https://github.com/etcd-io/etcd/releases/download/v3.3.11/etcd-v3.3.11-linux-amd64.tar.gzv3.3.11-linux-amd64.tar.gz -o  etcd-v3.3.11-linux-amd64.tar.gz
===




====
kubectl exec -it -n kube-system etcd-kmaster -- sh -c "ETCDCTL_API=3 etcdctl --endpoints $advertise_url --cacert /etc/kubernetes/pki/etcd/ca.crt --key /etc/kubernetes/pki/etcd/server.key --cert /etc/kubernetes/pki/etcd/server.crt get \"\" --prefix=true -w json" > etcd1.json

=====

====
for k in $(cat etcd.json | jq '.kvs[].key' | cut -d '"' -f2); do echo $k | base64 --decode; echo; done

====

=====
 kubectl exec -it -n kube-system etcd-kmaster -- sh -c "ETCDCTL_API=3 etcdctl --endpoints $advertise_url --cacert /etc/kubernetes/pki/etcd/ca.crt --key /etc/kubernetes/pki/etcd/server.key --cert /etc/kubernetes/pki/etcd/server.crt get \"$key\" --prefix=true -w json" | jq
 
 ====
