harishneo15yaho@harishneo15yaho:~/Desktop$ sudo su -


root@harishneo15yaho:~# 
root@harishneo15yaho:~# 
root@harishneo15yaho:~# 
root@harishneo15yaho:~# apt remove --purge mysql-server-core-5.7 mysql-server-5.7 mysql-server mysql-client mysql-client-5.7 apache2 jenkins nginx
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Package 'apache2' is not installed, so not removed
Package 'mysql-client' is not installed, so not removed
Package 'mysql-client-5.7' is not installed, so not removed
Package 'mysql-server' is not installed, so not removed
Package 'mysql-server-5.7' is not installed, so not removed
Package 'mysql-server-core-5.7' is not installed, so not removed
Package 'nginx' is not installed, so not removed
Package 'jenkins' is not installed, so not removed
The following packages were automatically installed and are no longer required:
  apache2-data libaio1 libcgi-fast-perl libcgi-pm-perl libevent-core-2.0-5 libfcgi-perl libhtml-template-perl linux-azure-cloud-tools-4.15.0-1071
  linux-azure-headers-4.15.0-1071 linux-azure-tools-4.15.0-1071 mysql-client-core-5.7
Use 'apt autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 54 not upgraded.
root@harishneo15yaho:~# 
root@harishneo15yaho:~# 
root@harishneo15yaho:~# 
root@harishneo15yaho:~# 
root@harishneo15yaho:~# docker rm docker ps -a -q -f 
unknown shorthand flag: 'a' in -a
See 'docker rm --help'.
root@harishneo15yaho:~# 
root@harishneo15yaho:~# 
root@harishneo15yaho:~# docker rm `docker ps -a -q -f`
flag needs an argument: 'f' in -f
See 'docker ps --help'.
"docker rm" requires at least 1 argument.
See 'docker rm --help'.

Usage:  docker rm [OPTIONS] CONTAINER [CONTAINER...]

Remove one or more containers
root@harishneo15yaho:~# docker rm `docker ps -a -q` -f
d3bc7b340bc5
192cba1f1a34
739a96f07ebc
05959e78c2f9
960d9e920ad1
081869f25a20
3433fcd52519
cfeb8d04e58a
80a6fbd189ce
ad3e20dbef06
58a55cbbd993
8810cfd0e17e
1cedd35a314c
e029df63e6fc
1bd191511acd
e2fc962f7c5d
4c3936966b18
86c17336dfeb
7db829a34384
e89979d74a9b
6fb2d802a8ac
26033f4d3647
822b718c23b2
486a6e7a19a9
f4ef65d1a475
77385b7f3137
fbc827955518
e264623cff97
236aeb1628bf
83bc9e1ede54
8d00e749a0aa
7fbdaefaba36
74bd829e7f06
4a9522adb37b
c5e3ba7f584d
edc151752188
d483f5ca6834
c009d0574e53
600c2b20c733
10081bb93e3f
9ac0cba1c5db
cfb5413d3a0c
root@harishneo15yaho:~# docker rmi `docker images -q`
Untagged: jocatalin/kubernetes-bootcamp:v2
Untagged: jocatalin/kubernetes-bootcamp@sha256:fb1a3ced00cecfc1f83f18ab5cd14199e30adc1b49aa4244f5d65ad3f5feb2a5
Deleted: sha256:b6556396ebd45c517469c522c3c61ecf5ab708cafe0e59df906278d34c255ef8
Deleted: sha256:92e75eb66d2ac86d2cc598cbd1a8e87204a91ee44ee5062ac33b33ff5afcb79d
Error response from daemon: conflict: unable to delete 9860eea6ad44 (cannot be forced) - image is being used by running container 0ad14c33d971
Error response from daemon: conflict: unable to delete 573ccb81f66c (cannot be forced) - image is being used by running container 706e8af48070
Error response from daemon: conflict: unable to delete 0eaa5e1d871a (cannot be forced) - image is being used by running container baab6a6c4ced
Error response from daemon: conflict: unable to delete 7cd3972af624 (cannot be forced) - image is being used by running container 4fdbf43bd057
Error response from daemon: conflict: unable to delete e671c2a84bb9 (cannot be forced) - image is being used by running container c12a731227b2
Error response from daemon: conflict: unable to delete 4d53b9ec5d96 (cannot be forced) - image is being used by running container f21cf2072129
Error response from daemon: conflict: unable to delete eb516548c180 (cannot be forced) - image is being used by running container 93bf98e4ad01
Error response from daemon: conflict: unable to delete 2c4adeb21b4f (cannot be forced) - image is being used by running container ba7b49058524
Error response from daemon: conflict: unable to delete da86e6ba6ca1 (cannot be forced) - image is being used by running container c0b9a920adbb
Error response from daemon: conflict: unable to delete 8fafd8af70e9 (cannot be forced) - image is being used by running container f39950118067
root@harishneo15yaho:~# 
root@harishneo15yaho:~# 
root@harishneo15yaho:~# docker images
REPOSITORY                           TAG                 IMAGE ID            CREATED             SIZE
weaveworks/weave-npc                 2.6.2               9860eea6ad44        3 weeks ago         36.7MB
weaveworks/weave-kube                2.6.2               573ccb81f66c        3 weeks ago         123MB
k8s.gcr.io/kube-proxy                v1.15.11            7cd3972af624        4 weeks ago         82.5MB
k8s.gcr.io/kube-apiserver            v1.15.11            0eaa5e1d871a        4 weeks ago         207MB
k8s.gcr.io/kube-controller-manager   v1.15.11            4d53b9ec5d96        4 weeks ago         159MB
k8s.gcr.io/kube-scheduler            v1.15.11            e671c2a84bb9        4 weeks ago         81.2MB
k8s.gcr.io/coredns                   1.3.1               eb516548c180        15 months ago       40.3MB
k8s.gcr.io/etcd                      3.3.10              2c4adeb21b4f        16 months ago       258MB
k8s.gcr.io/pause                     3.1                 da86e6ba6ca1        2 years ago         742kB
jocatalin/kubernetes-bootcamp        v1                  8fafd8af70e9        3 years ago         211MB
root@harishneo15yaho:~# pwd
/root
root@harishneo15yaho:~# 
root@harishneo15yaho:~# 
root@harishneo15yaho:~# 
root@harishneo15yaho:~# sudo apt-get update
Hit:1 http://azure.archive.ubuntu.com/ubuntu xenial InRelease
Hit:2 http://azure.archive.ubuntu.com/ubuntu xenial-updates InRelease                                        
Hit:3 http://azure.archive.ubuntu.com/ubuntu xenial-backports InRelease                                      
Ign:4 http://dl.google.com/linux/chrome/deb stable InRelease                                                                                                        
Hit:5 http://repo.zabbix.com/zabbix/3.2/ubuntu xenial InRelease                                                                                                     
Hit:7 http://dl.google.com/linux/chrome/deb stable Release                                                                                                          
Hit:8 http://ppa.launchpad.net/ansible/ansible/ubuntu xenial InRelease                                                      
Hit:9 http://security.ubuntu.com/ubuntu xenial-security InRelease                                  
Hit:10 http://ppa.launchpad.net/certbot/certbot/ubuntu xenial InRelease                            
Hit:11 https://artifacts.elastic.co/packages/6.x/apt stable InRelease        
Hit:12 http://ppa.launchpad.net/linuxuprising/java/ubuntu xenial InRelease   
Ign:13 https://pkg.jenkins.io/debian-stable binary/ InRelease                
Hit:14 https://pkg.jenkins.io/debian-stable binary/ Release                  
Hit:6 https://packages.cloud.google.com/apt kubernetes-xenial InRelease
Hit:15 http://ppa.launchpad.net/remmina-ppa-team/freerdp-daily/ubuntu xenial InRelease
Hit:16 http://ppa.launchpad.net/ubuntu-mozilla-security/ppa/ubuntu xenial InRelease
Hit:17 http://ppa.launchpad.net/webupd8team/java/ubuntu xenial InRelease     
Reading package lists... Done                      
root@harishneo15yaho:~# curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -

## Installing the NodeSource Node.js 10.x repo...


## Populating apt-get cache...

+ apt-get update
Hit:1 http://azure.archive.ubuntu.com/ubuntu xenial InRelease
Hit:2 http://azure.archive.ubuntu.com/ubuntu xenial-updates InRelease                                                                                
Hit:3 http://azure.archive.ubuntu.com/ubuntu xenial-backports InRelease                                                                              
Ign:4 http://dl.google.com/linux/chrome/deb stable InRelease                                                                                                        
Hit:6 http://dl.google.com/linux/chrome/deb stable Release                                                                                                          
Hit:7 http://repo.zabbix.com/zabbix/3.2/ubuntu xenial InRelease                                                                                                     
Hit:8 http://security.ubuntu.com/ubuntu xenial-security InRelease                                                                                                   
Hit:9 http://ppa.launchpad.net/ansible/ansible/ubuntu xenial InRelease  
Hit:10 http://ppa.launchpad.net/certbot/certbot/ubuntu xenial InRelease      
Hit:11 https://artifacts.elastic.co/packages/6.x/apt stable InRelease        
Ign:12 https://pkg.jenkins.io/debian-stable binary/ InRelease                
Hit:13 http://ppa.launchpad.net/linuxuprising/java/ubuntu xenial InRelease
Hit:14 https://pkg.jenkins.io/debian-stable binary/ Release                  
Hit:5 https://packages.cloud.google.com/apt kubernetes-xenial InRelease      
Hit:15 http://ppa.launchpad.net/remmina-ppa-team/freerdp-daily/ubuntu xenial InRelease
Hit:16 http://ppa.launchpad.net/ubuntu-mozilla-security/ppa/ubuntu xenial InRelease
Hit:17 http://ppa.launchpad.net/webupd8team/java/ubuntu xenial InRelease     
Reading package lists... Done                                               

## Confirming "xenial" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_10.x/dists/xenial/Release'

## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add -
OK

## Creating apt sources list file for the NodeSource Node.js 10.x repo...

+ echo 'deb https://deb.nodesource.com/node_10.x xenial main' > /etc/apt/sources.list.d/nodesource.list
+ echo 'deb-src https://deb.nodesource.com/node_10.x xenial main' >> /etc/apt/sources.list.d/nodesource.list

## Running `apt-get update` for you...

+ apt-get update
Hit:1 http://azure.archive.ubuntu.com/ubuntu xenial InRelease
Hit:2 http://azure.archive.ubuntu.com/ubuntu xenial-updates InRelease                                                        
Hit:3 http://azure.archive.ubuntu.com/ubuntu xenial-backports InRelease                                                      
Ign:5 http://dl.google.com/linux/chrome/deb stable InRelease                                                                                                        
Hit:6 http://repo.zabbix.com/zabbix/3.2/ubuntu xenial InRelease                                                                                                     
Hit:7 http://dl.google.com/linux/chrome/deb stable Release                                                                                                          
Hit:8 http://security.ubuntu.com/ubuntu xenial-security InRelease       
Hit:9 http://ppa.launchpad.net/ansible/ansible/ubuntu xenial InRelease  
Hit:10 http://ppa.launchpad.net/certbot/certbot/ubuntu xenial InRelease      
Ign:11 https://pkg.jenkins.io/debian-stable binary/ InRelease                
Get:12 https://deb.nodesource.com/node_10.x xenial InRelease [4,584 B]       
Hit:13 https://pkg.jenkins.io/debian-stable binary/ Release                  
Hit:14 http://ppa.launchpad.net/linuxuprising/java/ubuntu xenial InRelease
Hit:15 https://artifacts.elastic.co/packages/6.x/apt stable InRelease
Hit:4 https://packages.cloud.google.com/apt kubernetes-xenial InRelease      
Hit:16 http://ppa.launchpad.net/remmina-ppa-team/freerdp-daily/ubuntu xenial InRelease
Hit:17 http://ppa.launchpad.net/ubuntu-mozilla-security/ppa/ubuntu xenial InRelease
Hit:18 http://ppa.launchpad.net/webupd8team/java/ubuntu xenial InRelease     
Get:20 https://deb.nodesource.com/node_10.x xenial/main amd64 Packages [764 B]
Fetched 5,348 B in 3s (1,678 B/s)                    
Reading package lists... Done

## Run `sudo apt-get install -y nodejs` to install Node.js 10.x and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
     echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn


root@harishneo15yaho:~# apt-get install -y nodejs
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  apache2-data libaio1 libcgi-fast-perl libcgi-pm-perl libevent-core-2.0-5 libfcgi-perl libhtml-template-perl linux-azure-cloud-tools-4.15.0-1071
  linux-azure-headers-4.15.0-1071 linux-azure-tools-4.15.0-1071 mysql-client-core-5.7
Use 'apt autoremove' to remove them.
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 54 not upgraded.
Need to get 16.2 MB of archives.
After this operation, 81.6 MB of additional disk space will be used.
Get:1 https://deb.nodesource.com/node_10.x xenial/main amd64 nodejs amd64 10.20.0-1nodesource1 [16.2 MB]
Fetched 16.2 MB in 0s (24.0 MB/s)
Selecting previously unselected package nodejs.
(Reading database ... 305276 files and directories currently installed.)
Preparing to unpack .../nodejs_10.20.0-1nodesource1_amd64.deb ...
Unpacking nodejs (10.20.0-1nodesource1) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up nodejs (10.20.0-1nodesource1) ...
root@harishneo15yaho:~# npm install -g @angular/cli
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
/usr/bin/ng -> /usr/lib/node_modules/@angular/cli/bin/ng

> @angular/cli@9.1.1 postinstall /usr/lib/node_modules/@angular/cli
> node ./bin/postinstall/script.js

? Would you like to share anonymous usage data with the Angular Team at Google under
Google’s Privacy Policy at https://policies.google.com/privacy? For more details and
how to change this setting, see http://angular.io/analytics. Yes
+ @angular/cli@9.1.1
added 272 packages from 207 contributors in 44.748s
root@harishneo15yaho:~# ng new myAng-app
? Would you like to add Angular routing? Yes
? Which stylesheet format would you like to use? CSS
CREATE myAng-app/README.md (1025 bytes)
CREATE myAng-app/.editorconfig (274 bytes)
CREATE myAng-app/.gitignore (631 bytes)
CREATE myAng-app/angular.json (3590 bytes)
CREATE myAng-app/package.json (1286 bytes)
CREATE myAng-app/tsconfig.json (489 bytes)
CREATE myAng-app/tslint.json (3125 bytes)
CREATE myAng-app/browserslist (429 bytes)
CREATE myAng-app/karma.conf.js (1021 bytes)
CREATE myAng-app/tsconfig.app.json (210 bytes)
CREATE myAng-app/tsconfig.spec.json (270 bytes)
CREATE myAng-app/src/favicon.ico (948 bytes)
CREATE myAng-app/src/index.html (294 bytes)
CREATE myAng-app/src/main.ts (372 bytes)
CREATE myAng-app/src/polyfills.ts (2835 bytes)
CREATE myAng-app/src/styles.css (80 bytes)
CREATE myAng-app/src/test.ts (753 bytes)
CREATE myAng-app/src/assets/.gitkeep (0 bytes)
CREATE myAng-app/src/environments/environment.prod.ts (51 bytes)
CREATE myAng-app/src/environments/environment.ts (662 bytes)
CREATE myAng-app/src/app/app-routing.module.ts (246 bytes)
CREATE myAng-app/src/app/app.module.ts (393 bytes)
CREATE myAng-app/src/app/app.component.css (0 bytes)
CREATE myAng-app/src/app/app.component.html (25757 bytes)
CREATE myAng-app/src/app/app.component.spec.ts (1068 bytes)
CREATE myAng-app/src/app/app.component.ts (213 bytes)
CREATE myAng-app/e2e/protractor.conf.js (808 bytes)
CREATE myAng-app/e2e/tsconfig.json (214 bytes)
CREATE myAng-app/e2e/src/app.e2e-spec.ts (642 bytes)
CREATE myAng-app/e2e/src/app.po.ts (301 bytes)
✔ Packages installed successfully.
    Successfully initialized git.
root@harishneo15yaho:~# cd myAng-app
root@harishneo15yaho:~/myAng-app# 
root@harishneo15yaho:~/myAng-app# 
root@harishneo15yaho:~/myAng-app# 
root@harishneo15yaho:~/myAng-app# pwd
/root/myAng-app
root@harishneo15yaho:~/myAng-app# ls-lrt
ls-lrt: command not found
root@harishneo15yaho:~/myAng-app# ls -lrt
total 596
-rw-r--r--   1 root root   1025 Apr 12 20:00 README.md
-rw-r--r--   1 root root   1286 Apr 12 20:00 package.json
-rw-r--r--   1 root root   3590 Apr 12 20:00 angular.json
-rw-r--r--   1 root root   3125 Apr 12 20:00 tslint.json
-rw-r--r--   1 root root    270 Apr 12 20:00 tsconfig.spec.json
-rw-r--r--   1 root root    489 Apr 12 20:00 tsconfig.json
-rw-r--r--   1 root root    210 Apr 12 20:00 tsconfig.app.json
drwxr-xr-x   5 root root   4096 Apr 12 20:00 src
-rw-r--r--   1 root root   1021 Apr 12 20:00 karma.conf.js
drwxr-xr-x   3 root root   4096 Apr 12 20:00 e2e
-rw-r--r--   1 root root    429 Apr 12 20:00 browserslist
drwxr-xr-x 872 root root  36864 Apr 12 20:02 node_modules
-rw-r--r--   1 root root 524060 Apr 12 20:02 package-lock.json
root@harishneo15yaho:~/myAng-app# vi  Dockerfile
No protocol specified
root@harishneo15yaho:~/myAng-app# ls -lrt
total 600
-rw-r--r--   1 root root   1025 Apr 12 20:00 README.md
-rw-r--r--   1 root root   1286 Apr 12 20:00 package.json
-rw-r--r--   1 root root   3590 Apr 12 20:00 angular.json
-rw-r--r--   1 root root   3125 Apr 12 20:00 tslint.json
-rw-r--r--   1 root root    270 Apr 12 20:00 tsconfig.spec.json
-rw-r--r--   1 root root    489 Apr 12 20:00 tsconfig.json
-rw-r--r--   1 root root    210 Apr 12 20:00 tsconfig.app.json
drwxr-xr-x   5 root root   4096 Apr 12 20:00 src
-rw-r--r--   1 root root   1021 Apr 12 20:00 karma.conf.js
drwxr-xr-x   3 root root   4096 Apr 12 20:00 e2e
-rw-r--r--   1 root root    429 Apr 12 20:00 browserslist
drwxr-xr-x 872 root root  36864 Apr 12 20:02 node_modules
-rw-r--r--   1 root root 524060 Apr 12 20:02 package-lock.json
-rw-r--r--   1 root root    398 Apr 12 20:03 Dockerfile
root@harishneo15yaho:~/myAng-app# cat Dockerfile 
# base image
FROM node:12

# set working directory
RUN mkdir /usr/src/app
WORKDIR /usr/src/app

# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /usr/src/app/package.json
RUN npm install
RUN npm install -g @angular/cli@1.7.1

# add app
COPY . /usr/src/app

# start app
CMD ng serve --host 0.0.0.0
root@harishneo15yaho:~/myAng-app# docker build -t myangularapp .
Sending build context to Docker daemon  415.4MB
Step 1/9 : FROM node:12
12: Pulling from library/node
56da78ce36e9: Pull complete 
fbfe0f13ac45: Pull complete 
6254ff6d0e60: Pull complete 
e0e1e13bd9f6: Pull complete 
b86b38b40a24: Pull complete 
e357e1a6c1b2: Pull complete 
497a8bd3a261: Pull complete 
1481de747131: Pull complete 
95f88b8d1c6d: Pull complete 
Digest: sha256:f02f93c7529f7463a978857a4a244faf29b911c108b988c2d1796dc9466cda7d
Status: Downloaded newer image for node:12
 ---> 0c601cba9f11
Step 2/9 : RUN mkdir /usr/src/app
 ---> Running in f65b0181c769
Removing intermediate container f65b0181c769
 ---> 36959d0f67c2
Step 3/9 : WORKDIR /usr/src/app
 ---> Running in abc8f061f4a6
Removing intermediate container abc8f061f4a6
 ---> 358836532675
Step 4/9 : ENV PATH /usr/src/app/node_modules/.bin:$PATH
 ---> Running in 0538c6c24842
Removing intermediate container 0538c6c24842
 ---> 51977e44454c
Step 5/9 : COPY package.json /usr/src/app/package.json
 ---> 6127f53cd3e8
Step 6/9 : RUN npm install
 ---> Running in bd32ff0c8bc1
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142

npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated

> core-js@3.6.4 postinstall /usr/src/app/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js on Open Collective or Patreon: 
> https://opencollective.com/core-js 
> https://www.patreon.com/zloirock 

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)


> @angular/cli@9.1.1 postinstall /usr/src/app/node_modules/@angular/cli
> node ./bin/postinstall/script.js

npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.2 (node_modules/rollup/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/watchpack/node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.12: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.7 (node_modules/webpack-dev-server/node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.12: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: abbrev@1.1.1 (node_modules/watchpack/node_modules/fsevents/node_modules/abbrev):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/abbrev' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.abbrev.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ansi-regex@2.1.1 (node_modules/watchpack/node_modules/fsevents/node_modules/ansi-regex):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/ansi-regex' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.ansi-regex.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: aproba@1.2.0 (node_modules/watchpack/node_modules/fsevents/node_modules/aproba):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/aproba' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.aproba.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: balanced-match@1.0.0 (node_modules/watchpack/node_modules/fsevents/node_modules/balanced-match):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/balanced-match' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.balanced-match.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: chownr@1.1.4 (node_modules/watchpack/node_modules/fsevents/node_modules/chownr):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/chownr' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.chownr.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: code-point-at@1.1.0 (node_modules/watchpack/node_modules/fsevents/node_modules/code-point-at):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/code-point-at' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.code-point-at.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: concat-map@0.0.1 (node_modules/watchpack/node_modules/fsevents/node_modules/concat-map):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/concat-map' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.concat-map.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: console-control-strings@1.1.0 (node_modules/watchpack/node_modules/fsevents/node_modules/console-control-strings):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/console-control-strings' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.console-control-strings.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: core-util-is@1.0.2 (node_modules/watchpack/node_modules/fsevents/node_modules/core-util-is):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/core-util-is' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.core-util-is.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: deep-extend@0.6.0 (node_modules/watchpack/node_modules/fsevents/node_modules/deep-extend):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/deep-extend' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.deep-extend.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: delegates@1.0.0 (node_modules/watchpack/node_modules/fsevents/node_modules/delegates):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/delegates' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.delegates.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: detect-libc@1.0.3 (node_modules/watchpack/node_modules/fsevents/node_modules/detect-libc):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/detect-libc' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.detect-libc.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fs.realpath@1.0.0 (node_modules/watchpack/node_modules/fsevents/node_modules/fs.realpath):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/fs.realpath' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.fs.realpath.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: has-unicode@2.0.1 (node_modules/watchpack/node_modules/fsevents/node_modules/has-unicode):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/has-unicode' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.has-unicode.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: inherits@2.0.4 (node_modules/watchpack/node_modules/fsevents/node_modules/inherits):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/inherits' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.inherits.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ini@1.3.5 (node_modules/watchpack/node_modules/fsevents/node_modules/ini):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/ini' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.ini.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: isarray@1.0.0 (node_modules/watchpack/node_modules/fsevents/node_modules/isarray):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/isarray' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.isarray.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: minimist@1.2.5 (node_modules/watchpack/node_modules/fsevents/node_modules/minimist):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/minimist' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.minimist.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ms@2.1.2 (node_modules/watchpack/node_modules/fsevents/node_modules/ms):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/ms' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.ms.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: npm-normalize-package-bin@1.0.1 (node_modules/watchpack/node_modules/fsevents/node_modules/npm-normalize-package-bin):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/npm-normalize-package-bin' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.npm-normalize-package-bin.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: number-is-nan@1.0.1 (node_modules/watchpack/node_modules/fsevents/node_modules/number-is-nan):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/number-is-nan' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.number-is-nan.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: object-assign@4.1.1 (node_modules/watchpack/node_modules/fsevents/node_modules/object-assign):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/object-assign' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.object-assign.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: os-homedir@1.0.2 (node_modules/watchpack/node_modules/fsevents/node_modules/os-homedir):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/os-homedir' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.os-homedir.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: os-tmpdir@1.0.2 (node_modules/watchpack/node_modules/fsevents/node_modules/os-tmpdir):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/os-tmpdir' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.os-tmpdir.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: path-is-absolute@1.0.1 (node_modules/watchpack/node_modules/fsevents/node_modules/path-is-absolute):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/path-is-absolute' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.path-is-absolute.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: process-nextick-args@2.0.1 (node_modules/watchpack/node_modules/fsevents/node_modules/process-nextick-args):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/process-nextick-args' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.process-nextick-args.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: safe-buffer@5.1.2 (node_modules/watchpack/node_modules/fsevents/node_modules/safe-buffer):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/safe-buffer' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.safe-buffer.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: safer-buffer@2.1.2 (node_modules/watchpack/node_modules/fsevents/node_modules/safer-buffer):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/safer-buffer' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.safer-buffer.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: sax@1.2.4 (node_modules/watchpack/node_modules/fsevents/node_modules/sax):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/sax' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.sax.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: semver@5.7.1 (node_modules/watchpack/node_modules/fsevents/node_modules/semver):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/semver' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.semver.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: set-blocking@2.0.0 (node_modules/watchpack/node_modules/fsevents/node_modules/set-blocking):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/set-blocking' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.set-blocking.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: signal-exit@3.0.2 (node_modules/watchpack/node_modules/fsevents/node_modules/signal-exit):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/signal-exit' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.signal-exit.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: strip-json-comments@2.0.1 (node_modules/watchpack/node_modules/fsevents/node_modules/strip-json-comments):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/strip-json-comments' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.strip-json-comments.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: util-deprecate@1.0.2 (node_modules/watchpack/node_modules/fsevents/node_modules/util-deprecate):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/util-deprecate' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.util-deprecate.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: wrappy@1.0.2 (node_modules/watchpack/node_modules/fsevents/node_modules/wrappy):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/wrappy' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.wrappy.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: yallist@3.1.1 (node_modules/watchpack/node_modules/fsevents/node_modules/yallist):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/yallist' -> '/usr/src/app/node_modules/watchpack/node_modules/fsevents/node_modules/.yallist.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: abbrev@1.1.1 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/abbrev):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/abbrev' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.abbrev.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ansi-regex@2.1.1 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/ansi-regex):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/ansi-regex' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.ansi-regex.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: aproba@1.2.0 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/aproba):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/aproba' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.aproba.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: balanced-match@1.0.0 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/balanced-match):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/balanced-match' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.balanced-match.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: chownr@1.1.4 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/chownr):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/chownr' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.chownr.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: code-point-at@1.1.0 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/code-point-at):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/code-point-at' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.code-point-at.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: concat-map@0.0.1 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/concat-map):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/concat-map' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.concat-map.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: console-control-strings@1.1.0 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/console-control-strings):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/console-control-strings' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.console-control-strings.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: core-util-is@1.0.2 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/core-util-is):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/core-util-is' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.core-util-is.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: deep-extend@0.6.0 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/deep-extend):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/deep-extend' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.deep-extend.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: delegates@1.0.0 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/delegates):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/delegates' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.delegates.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: detect-libc@1.0.3 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/detect-libc):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/detect-libc' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.detect-libc.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fs.realpath@1.0.0 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/fs.realpath):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/fs.realpath' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.fs.realpath.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: has-unicode@2.0.1 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/has-unicode):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/has-unicode' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.has-unicode.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: inherits@2.0.4 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/inherits):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/inherits' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.inherits.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ini@1.3.5 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/ini):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/ini' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.ini.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: isarray@1.0.0 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/isarray):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/isarray' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.isarray.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: minimist@1.2.5 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/minimist):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/minimist' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.minimist.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ms@2.1.2 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/ms):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/ms' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.ms.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: npm-normalize-package-bin@1.0.1 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/npm-normalize-package-bin):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/npm-normalize-package-bin' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.npm-normalize-package-bin.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: number-is-nan@1.0.1 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/number-is-nan):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/number-is-nan' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.number-is-nan.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: object-assign@4.1.1 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/object-assign):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/object-assign' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.object-assign.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: os-homedir@1.0.2 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/os-homedir):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/os-homedir' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.os-homedir.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: os-tmpdir@1.0.2 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/os-tmpdir):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/os-tmpdir' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.os-tmpdir.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: path-is-absolute@1.0.1 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/path-is-absolute):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/path-is-absolute' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.path-is-absolute.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: process-nextick-args@2.0.1 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/process-nextick-args):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/process-nextick-args' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.process-nextick-args.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: safe-buffer@5.1.2 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/safe-buffer):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/safe-buffer' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.safe-buffer.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: safer-buffer@2.1.2 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/safer-buffer):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/safer-buffer' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.safer-buffer.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: sax@1.2.4 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/sax):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/sax' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.sax.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: semver@5.7.1 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/semver):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/semver' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.semver.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: set-blocking@2.0.0 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/set-blocking):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/set-blocking' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.set-blocking.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: signal-exit@3.0.2 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/signal-exit):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/signal-exit' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.signal-exit.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: strip-json-comments@2.0.1 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/strip-json-comments):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/strip-json-comments' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.strip-json-comments.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: util-deprecate@1.0.2 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/util-deprecate):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/util-deprecate' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.util-deprecate.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: wrappy@1.0.2 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/wrappy):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/wrappy' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.wrappy.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: yallist@3.1.1 (node_modules/webpack-dev-server/node_modules/fsevents/node_modules/yallist):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/yallist' -> '/usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents/node_modules/.yallist.DELETE'

added 1393 packages from 1122 contributors and audited 15988 packages in 94.353s

47 packages are looking for funding
  run `npm fund` for details

found 2 low severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
Removing intermediate container bd32ff0c8bc1
 ---> 12750fd44c2e
Step 7/9 : RUN npm install -g @angular/cli@1.7.1
 ---> Running in ef0f005b555d
npm WARN deprecated extract-text-webpack-plugin@3.0.2: Deprecated. Please use https://github.com/webpack-contrib/mini-css-extract-plugin
npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm WARN deprecated browserslist@2.11.3: Browserslist 2 could fail on reading Browserslist >3.0 config used in other tools.
npm WARN deprecated core-js@2.6.11: core-js@<3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
npm WARN deprecated request@2.81.0: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
npm WARN deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
npm WARN deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
npm WARN deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
npm WARN deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
/usr/local/bin/ng -> /usr/local/lib/node_modules/@angular/cli/bin/ng

> node-sass@4.13.1 install /usr/local/lib/node_modules/@angular/cli/node_modules/node-sass
> node scripts/install.js

Unable to save binary /usr/local/lib/node_modules/@angular/cli/node_modules/node-sass/vendor/linux-x64-72 : Error: EACCES: permission denied, mkdir '/usr/local/lib/node_modules/@angular/cli/node_modules/node-sass/vendor'
    at Object.mkdirSync (fs.js:841:3)
    at sync (/usr/local/lib/node_modules/@angular/cli/node_modules/mkdirp/index.js:72:13)
    at Function.sync (/usr/local/lib/node_modules/@angular/cli/node_modules/mkdirp/index.js:78:24)
    at checkAndDownloadBinary (/usr/local/lib/node_modules/@angular/cli/node_modules/node-sass/scripts/install.js:114:11)
    at Object.<anonymous> (/usr/local/lib/node_modules/@angular/cli/node_modules/node-sass/scripts/install.js:157:1)
    at Module._compile (internal/modules/cjs/loader.js:1156:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1176:10)
    at Module.load (internal/modules/cjs/loader.js:1000:32)
    at Function.Module._load (internal/modules/cjs/loader.js:899:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:74:12) {
  errno: -13,
  syscall: 'mkdir',
  code: 'EACCES',
  path: '/usr/local/lib/node_modules/@angular/cli/node_modules/node-sass/vendor'
}

> core-js@2.6.11 postinstall /usr/local/lib/node_modules/@angular/cli/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js on Open Collective or Patreon: 
> https://opencollective.com/core-js 
> https://www.patreon.com/zloirock 

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)


> ejs@2.7.4 postinstall /usr/local/lib/node_modules/@angular/cli/node_modules/ejs
> node ./postinstall.js

Thank you for installing EJS: built with the Jake JavaScript build tool (https://jakejs.com/)


> uglifyjs-webpack-plugin@0.4.6 postinstall /usr/local/lib/node_modules/@angular/cli/node_modules/webpack/node_modules/uglifyjs-webpack-plugin
> node lib/post_install.js


> node-sass@4.13.1 postinstall /usr/local/lib/node_modules/@angular/cli/node_modules/node-sass
> node scripts/build.js

Building: /usr/local/bin/node /usr/local/lib/node_modules/@angular/cli/node_modules/node-gyp/bin/node-gyp.js rebuild --verbose --libsass_ext= --libsass_cflags= --libsass_ldflags= --libsass_library=
gyp info it worked if it ends with ok
gyp verb cli [
gyp verb cli   '/usr/local/bin/node',
gyp verb cli   '/usr/local/lib/node_modules/@angular/cli/node_modules/node-gyp/bin/node-gyp.js',
gyp verb cli   'rebuild',
gyp verb cli   '--verbose',
gyp verb cli   '--libsass_ext=',
gyp verb cli   '--libsass_cflags=',
gyp verb cli   '--libsass_ldflags=',
gyp verb cli   '--libsass_library='
gyp verb cli ]
gyp info using node-gyp@3.8.0
gyp info using node@12.16.2 | linux | x64
gyp verb command rebuild []
gyp verb command clean []
gyp verb clean removing "build" directory
gyp verb command configure []
gyp verb check python checking for Python executable "python2" in the PATH
gyp verb `which` succeeded python2 /usr/bin/python2
gyp verb check python version `/usr/bin/python2 -c "import sys; print "2.7.13
gyp verb check python version .%s.%s" % sys.version_info[:3];"` returned: %j
gyp verb get node dir no --target version specified, falling back to host node version: 12.16.2
gyp verb command install [ '12.16.2' ]
gyp verb install input version string "12.16.2"
gyp verb install installing version: 12.16.2
gyp verb install --ensure was passed, so won't reinstall if already installed
gyp WARN EACCES user "undefined" does not have permission to access the dev dir "/root/.node-gyp/12.16.2"
gyp WARN EACCES attempting to reinstall using temporary dev dir "/usr/local/lib/node_modules/@angular/cli/node_modules/node-sass/.node-gyp"
gyp verb tmpdir == cwd automatically will remove dev files after to save disk space
gyp verb command install [ '--node_gyp_internal_noretry', '12.16.2' ]
gyp verb install input version string "12.16.2"
gyp verb install installing version: 12.16.2
gyp verb install --ensure was passed, so won't reinstall if already installed
gyp verb install version not already installed, continuing with install 12.16.2
gyp verb ensuring nodedir is created /usr/local/lib/node_modules/@angular/cli/node_modules/node-sass/.node-gyp/12.16.2
gyp WARN install got an error, rolling back install
gyp verb command remove [ '12.16.2' ]
gyp verb remove using node-gyp dir: /usr/local/lib/node_modules/@angular/cli/node_modules/node-sass/.node-gyp
gyp verb remove removing target version: 12.16.2
gyp verb remove removing development files for version: 12.16.2
gyp WARN install got an error, rolling back install
gyp verb command remove [ '12.16.2' ]
gyp verb remove using node-gyp dir: /usr/local/lib/node_modules/@angular/cli/node_modules/node-sass/.node-gyp
gyp verb remove removing target version: 12.16.2
gyp verb remove removing development files for version: 12.16.2
gyp ERR! configure error 
gyp ERR! stack Error: EACCES: permission denied, mkdir '/usr/local/lib/node_modules/@angular/cli/node_modules/node-sass/.node-gyp'
gyp ERR! System Linux 4.15.0-1077-azure
gyp ERR! command "/usr/local/bin/node" "/usr/local/lib/node_modules/@angular/cli/node_modules/node-gyp/bin/node-gyp.js" "rebuild" "--verbose" "--libsass_ext=" "--libsass_cflags=" "--libsass_ldflags=" "--libsass_library="
gyp ERR! cwd /usr/local/lib/node_modules/@angular/cli/node_modules/node-sass
gyp ERR! node -v v12.16.2
gyp ERR! node-gyp -v v3.8.0
gyp ERR! not ok 
Build failed with error code: 1
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules/@angular/cli/node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.12: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: abbrev@1.1.1 (node_modules/@angular/cli/node_modules/fsevents/node_modules/abbrev):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/abbrev' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.abbrev.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ansi-regex@2.1.1 (node_modules/@angular/cli/node_modules/fsevents/node_modules/ansi-regex):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/ansi-regex' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.ansi-regex.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: aproba@1.2.0 (node_modules/@angular/cli/node_modules/fsevents/node_modules/aproba):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/aproba' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.aproba.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: balanced-match@1.0.0 (node_modules/@angular/cli/node_modules/fsevents/node_modules/balanced-match):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/balanced-match' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.balanced-match.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: chownr@1.1.4 (node_modules/@angular/cli/node_modules/fsevents/node_modules/chownr):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/chownr' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.chownr.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: code-point-at@1.1.0 (node_modules/@angular/cli/node_modules/fsevents/node_modules/code-point-at):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/code-point-at' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.code-point-at.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: concat-map@0.0.1 (node_modules/@angular/cli/node_modules/fsevents/node_modules/concat-map):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/concat-map' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.concat-map.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: console-control-strings@1.1.0 (node_modules/@angular/cli/node_modules/fsevents/node_modules/console-control-strings):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/console-control-strings' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.console-control-strings.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: core-util-is@1.0.2 (node_modules/@angular/cli/node_modules/fsevents/node_modules/core-util-is):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/core-util-is' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.core-util-is.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: deep-extend@0.6.0 (node_modules/@angular/cli/node_modules/fsevents/node_modules/deep-extend):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/deep-extend' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.deep-extend.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: delegates@1.0.0 (node_modules/@angular/cli/node_modules/fsevents/node_modules/delegates):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/delegates' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.delegates.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: detect-libc@1.0.3 (node_modules/@angular/cli/node_modules/fsevents/node_modules/detect-libc):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/detect-libc' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.detect-libc.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fs.realpath@1.0.0 (node_modules/@angular/cli/node_modules/fsevents/node_modules/fs.realpath):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/fs.realpath' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.fs.realpath.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: has-unicode@2.0.1 (node_modules/@angular/cli/node_modules/fsevents/node_modules/has-unicode):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/has-unicode' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.has-unicode.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: inherits@2.0.4 (node_modules/@angular/cli/node_modules/fsevents/node_modules/inherits):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/inherits' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.inherits.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ini@1.3.5 (node_modules/@angular/cli/node_modules/fsevents/node_modules/ini):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/ini' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.ini.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: isarray@1.0.0 (node_modules/@angular/cli/node_modules/fsevents/node_modules/isarray):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/isarray' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.isarray.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: minimist@1.2.5 (node_modules/@angular/cli/node_modules/fsevents/node_modules/minimist):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/minimist' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.minimist.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: ms@2.1.2 (node_modules/@angular/cli/node_modules/fsevents/node_modules/ms):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/ms' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.ms.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: npm-normalize-package-bin@1.0.1 (node_modules/@angular/cli/node_modules/fsevents/node_modules/npm-normalize-package-bin):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/npm-normalize-package-bin' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.npm-normalize-package-bin.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: number-is-nan@1.0.1 (node_modules/@angular/cli/node_modules/fsevents/node_modules/number-is-nan):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/number-is-nan' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.number-is-nan.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: object-assign@4.1.1 (node_modules/@angular/cli/node_modules/fsevents/node_modules/object-assign):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/object-assign' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.object-assign.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: os-homedir@1.0.2 (node_modules/@angular/cli/node_modules/fsevents/node_modules/os-homedir):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/os-homedir' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.os-homedir.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: os-tmpdir@1.0.2 (node_modules/@angular/cli/node_modules/fsevents/node_modules/os-tmpdir):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/os-tmpdir' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.os-tmpdir.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: path-is-absolute@1.0.1 (node_modules/@angular/cli/node_modules/fsevents/node_modules/path-is-absolute):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/path-is-absolute' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.path-is-absolute.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: process-nextick-args@2.0.1 (node_modules/@angular/cli/node_modules/fsevents/node_modules/process-nextick-args):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/process-nextick-args' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.process-nextick-args.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: safe-buffer@5.1.2 (node_modules/@angular/cli/node_modules/fsevents/node_modules/safe-buffer):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/safe-buffer' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.safe-buffer.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: safer-buffer@2.1.2 (node_modules/@angular/cli/node_modules/fsevents/node_modules/safer-buffer):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/safer-buffer' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.safer-buffer.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: sax@1.2.4 (node_modules/@angular/cli/node_modules/fsevents/node_modules/sax):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/sax' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.sax.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: semver@5.7.1 (node_modules/@angular/cli/node_modules/fsevents/node_modules/semver):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/semver' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.semver.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: set-blocking@2.0.0 (node_modules/@angular/cli/node_modules/fsevents/node_modules/set-blocking):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/set-blocking' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.set-blocking.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: signal-exit@3.0.2 (node_modules/@angular/cli/node_modules/fsevents/node_modules/signal-exit):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/signal-exit' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.signal-exit.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: strip-json-comments@2.0.1 (node_modules/@angular/cli/node_modules/fsevents/node_modules/strip-json-comments):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/strip-json-comments' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.strip-json-comments.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: util-deprecate@1.0.2 (node_modules/@angular/cli/node_modules/fsevents/node_modules/util-deprecate):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/util-deprecate' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.util-deprecate.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: wrappy@1.0.2 (node_modules/@angular/cli/node_modules/fsevents/node_modules/wrappy):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/wrappy' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.wrappy.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: yallist@3.1.1 (node_modules/@angular/cli/node_modules/fsevents/node_modules/yallist):
npm WARN enoent SKIPPING OPTIONAL DEPENDENCY: ENOENT: no such file or directory, rename '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/yallist' -> '/usr/local/lib/node_modules/@angular/cli/node_modules/fsevents/node_modules/.yallist.DELETE'
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: node-sass@4.13.1 (node_modules/@angular/cli/node_modules/node-sass):
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: node-sass@4.13.1 postinstall: `node scripts/build.js`
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: Exit status 1

+ @angular/cli@1.7.1
added 956 packages from 687 contributors in 73.863s


Removing intermediate container ef0f005b555d
 ---> c93aa95cff64
Step 8/9 : COPY . /usr/src/app
 ---> 26d5489fb59c
Step 9/9 : CMD ng serve --host 0.0.0.0
 ---> Running in 4c880f8e9577
Removing intermediate container 4c880f8e9577
 ---> e3038305b6ad
Successfully built e3038305b6ad
Successfully tagged myangularapp:latest
root@harishneo15yaho:~/myAng-app# 
root@harishneo15yaho:~/myAng-app# 
root@harishneo15yaho:~/myAng-app# 
root@harishneo15yaho:~/myAng-app# docker run -d -p 4200:4200 myangularapp
2f03a6940956a56722617569b988610efd6d3056a9ff0b09b5d49ce83196877c
root@harishneo15yaho:~/myAng-app# 
root@harishneo15yaho:~/myAng-app# 
root@harishneo15yaho:~/myAng-app# 
root@harishneo15yaho:~/myAng-app# 
root@harishneo15yaho:~/myAng-app# 
root@harishneo15yaho:~/myAng-app# docker images
REPOSITORY                           TAG                 IMAGE ID            CREATED              SIZE
myangularapp                         latest              e3038305b6ad        About a minute ago   1.52GB
node                                 12                  0c601cba9f11        2 days ago           916MB
weaveworks/weave-npc                 2.6.2               9860eea6ad44        3 weeks ago          36.7MB
weaveworks/weave-kube                2.6.2               573ccb81f66c        3 weeks ago          123MB
k8s.gcr.io/kube-apiserver            v1.15.11            0eaa5e1d871a        4 weeks ago          207MB
k8s.gcr.io/kube-proxy                v1.15.11            7cd3972af624        4 weeks ago          82.5MB
k8s.gcr.io/kube-controller-manager   v1.15.11            4d53b9ec5d96        4 weeks ago          159MB
k8s.gcr.io/kube-scheduler            v1.15.11            e671c2a84bb9        4 weeks ago          81.2MB
k8s.gcr.io/coredns                   1.3.1               eb516548c180        15 months ago        40.3MB
k8s.gcr.io/etcd                      3.3.10              2c4adeb21b4f        16 months ago        258MB
k8s.gcr.io/pause                     3.1                 da86e6ba6ca1        2 years ago          742kB
jocatalin/kubernetes-bootcamp        v1                  8fafd8af70e9        3 years ago          211MB
root@harishneo15yaho:~/myAng-app# 
root@harishneo15yaho:~/myAng-app# netstat -a   | grep 4200
tcp        0      0 *:42006                 *:*                     LISTEN     
tcp        0      0 harishneo15yaho.i:42006 ec2-34-235-2-238.:57278 ESTABLISHED
tcp6       0      0 [::]:4200               [::]:*                  LISTEN     
tcp6       0      0 [::]:42000              [::]:*                  LISTEN     
tcp6       0      0 [::]:42001              [::]:*                  LISTEN     
tcp6       0      0 [::]:42003              [::]:*                  LISTEN     
tcp6       0      0 localhost:42004         [::]:*                  LISTEN     
tcp6       0      0 [::]:42006              [::]:*                  LISTEN     
tcp6       0      0 ip6-localhost:4200      ip6-localhost:54952     TIME_WAIT  
tcp6       0      0 ip6-localhost:4200      ip6-localhost:54964     TIME_WAIT  
tcp6       0      0 ip6-localhost:4200      ip6-localhost:54948     TIME_WAIT  
tcp6       0      0 ip6-localhost:4200      ip6-localhost:54972     TIME_WAIT  
tcp6       0      0 ip6-localhost:4200      ip6-localhost:54944     TIME_WAIT  
tcp6       0      0 ip6-localhost:4200      ip6-localhost:54968     TIME_WAIT  
tcp6       0   9100 harishneo15yaho.i:42001 abts-kk-dynamic-5:49816 ESTABLISHED
root@harishneo15yaho:~/myAng-app# 
root@harishneo15yaho:~/myAng-app# 


